<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — SPLAT City</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header role="banner">
    <div class="container">
      <h1 class="brand"><a href="../index.html">SPLAT <span aria-hidden="true">City</span></a></h1>
      <nav aria-label="Primary">
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="collection.html">Collection</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" tabindex="-1">
    <section class="about">
      <div class="container">
        <h2>About SPLAT City</h2>
        <p>This page will tell the story and mission behind SPLAT City. (Coming soon.)</p>
      </div>
    </section>
  </main>
  <footer role="contentinfo">
    <div class="container">
      <small>&copy; 2025 Jordan Martinez • SPLAT City</small>
      <nav aria-label="Footer">
        <ul class="footer-nav">
          <li><a href="accessibility.html">Accessibility</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
