/* Reset / base */
*,
*::before,
*::after { box-sizing: border-box; }
html:focus-within { scroll-behavior: smooth; }
body { margin: 0; font-family: system-ui, Arial, sans-serif; line-height: 1.6; }
img { max-width: 100%; display: block; height: auto; }
a { text-decoration: none; }
ul { list-style: none; padding: 0; margin: 0; }

/* Theme tokens */
:root {
  --accent: #39e75f;      /* slime-y green */
  --ink: #111;
  --bg: #ffffff;
  --muted: #6b7280;
  --surface: #f3f4f6;
}

/* Layout helpers */
.container { width: min(1100px, 92%); margin-inline: auto; }
.skip-link {
  position: absolute; left: -9999px; top: 0; padding: .5rem .75rem; background: #000; color: #fff;
}
.skip-link:focus { left: .5rem; top: .5rem; z-index: 1000; }

/* Header & Nav */
header { background: var(--accent); color: #05350f; }
.brand { margin: 0; font-size: clamp(1.5rem, 2.5vw, 2rem); letter-spacing: .5px; }
.nav { display: flex; gap: 1rem; flex-wrap: wrap; }
header .container { display: flex; align-items: center; justify-content: space-between; padding: 1rem 0; }
.nav a { color: #05350f; font-weight: 600; }
.nav a:focus, .nav a:hover { text-decoration: underline; }

/* Hero */
.hero { padding: 3rem 0; background: var(--surface); }
.eyebrow { text-transform: uppercase; letter-spacing: .12em; color: var(--muted); margin: 0 0 .25rem; font-size: .85rem; }
.hero-title { margin: 0 0 .5rem; font-size: clamp(1.6rem, 4vw, 2.3rem); }
.lead { font-size: 1.05rem; color: #222; }
.button {
  display: inline-block; padding: .65rem 1rem; border-radius: .5rem;
  background: var(--accent); color: #05350f; font-weight: 700; border: 2px solid #05350f;
}
.button:focus, .button:hover { transform: translateY(-1px); }

/* Featured cards */
.featured { padding: 2rem 0; }
.featured .container { display: grid; gap: 1.2rem; }
.featured h2 { margin-bottom: .5rem; }
.card {
  background: var(--bg); border: 1px solid #e5e7eb; border-radius: .75rem; padding: 1rem;
}
.card h3 { margin: .5rem 0 .25rem; }

/* Aside newsletter */
.newsletter { background: var(--surface); padding: 2rem 0; }
.newsletter form { display: grid; gap: .5rem; max-width: 420px; }
input[type="email"] { padding: .6rem .7rem; border: 1px solid #d1d5db; border-radius: .5rem; }

/* About */
.about { padding: 2rem 0; }

/* Footer */
footer { border-top: 1px solid #e5e7eb; padding: 1rem 0; background: #fafafa; }
.footer-nav { display: flex; gap: 1rem; }

/* Responsive grid for cards */
@media (min-width: 720px) {
  .featured .container { grid-template-columns: repeat(3, 1fr); }
}
